{
  "name": "controlevida",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "test": "node --test tests/integration.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "lucide": "^1.52.0",
    "zod": "^4.6.5"
  }
}
